body {
    /* margin: auto 1.5em; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container ul {
    display: flex;
    justify-content: space-around;
    gap: 3em;
    height: 80px;
    justify-content: center;
    align-items: center;
}

.menu-bar-img {
    width: 40px;
    height: 40px;
}

.section1 {
    background-image: url('./types/bg-img.jpeg');
    background-size: contain;
    background-position: center;
    width: 1091px;
    height: 660px;
    border-radius: 30px;
    padding-left: 100px;
}

.section1 h1 {
    font-size: 3em;
    font-weight: 700;
    padding-top: 80px;
}

.section1 p {
    color: white;
    padding-top: 32px;
    padding-bottom: 72px;
}

.section1 button {
    background-color: white;
    color: black;
    border-radius: 20px;
    width: 180px;
    height: 52px;
}


/* .arrow-right-icon {
    width: 20px;
    height: 16.77px;
} */

.section2 h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-weight: 700;
    margin-top: 120px;
}

.section2 p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    color: rgb(146, 146, 146);
    margin-bottom: 32px;
}

.section2 ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

.section2 li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section2 img {
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
    border-radius: 100px;
    padding: 10px;
    background-color: rgb(192, 192, 192);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 32px;
    margin-bottom: 80px;
}

.card1 {
    border: 2px solid rgb(220, 220, 220);
    border-radius: 15px;
    height: 325px;
}

.card1 p {
    margin-left: 20px;
}

.in-card {
    display: flex;
}

.section3 img {
    width: 222px;
    height: 222px;
    border-radius: 15px;
    margin-bottom: 39px;
}

.section3 h1 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 60px;
    margin-left: 44px;
}

.button-see-all {
    border: 1px solid black;
    width: 180px;
    height: 69px;
    border-radius: 50px;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-see {
    display: flex;
    justify-content: center;
    padding-bottom: 4em;
}

.iconbox {
    display: flex;
    gap: 20px;
    margin-top: 133px;
}

.iconbox-img {
    width: 53px;
    height: 53px;
    color: white;
}

.iconbox-img2 {
    width: 53px;
    height: 53px;
}

.icon-in-card {
    margin-top: 20px;
    margin-left: 20px;
    width: 33px;
    height: 32px;
}